<!DOCTYPE html>
<meta charset="utf-8">
<head>
  
  <title>Twine</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"><link/>
  <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.min.css"><link/>
  <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css"><link/>


  <style>
    .siv-header {
      background: #73d7e9;
      height: 60px;
      float: left;
      width: 100%;
    }
    .leaflet-control-layers.leaflet-control {
      display: none;
    }
    .grid {
      height: 500px;
    }
  </style>

</head>
<body  ng-app="twineApp">

  <!-- header -->
  <div class="siv-header" id="siv-head-wrap"></div>

    <!-- twine app controller -->
    <div ng-controller="twineAppCtrl">

      <!-- twine map controller -->
      <div ng-controller="twineMapCtrl">
        <div class="col-sm-8 col-md-8 col-lg-8" style="padding: 0">
          <leaflet defaults="defaults" center="center" markers="markers" layers="layers" event-broadcast="events" width="100%" height="640px"></leaflet>
        </div>
      </div>
      <!-- end twine map -->

      <!-- Table -->
      <div ng-controller="twineGridCtrl">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <!-- Table -->
          <!-- <div id="twineGridTable" ui-grid="twineGridOptions" class="grid"></div> -->
          <div id="twineGridTable" ui-grid="twineGridOptions" class="grid"></div>
        </div>
      </div>
      <!-- end table -->

    </div>
    <!-- end app -->

  </div>
  <!--  -->

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
  <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
  <script src="bower_components/leaflet/dist/leaflet.js"></script>
  <script src="app/app.js"></script>
  <script src="app/controllers/twineMapModule.js"></script>
  <script src="app/controllers/twineGridModule.js"></script>
</body>
</html>